
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>College Management System</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />


    <style>  
        .card-counter{
          box-shadow: 2px 2px 10px #DADADA;
          margin: 5px;
          padding: 20px 10px;
          background-color: #fff;
          height: 100px;
          border-radius: 5px;
          transition: .3s linear all;
        }
      
        .card-counter:hover{
          box-shadow: 4px 4px 20px #DADADA;
          transition: .3s linear all;
        }
      
        .card-counter.primary{
          background-color: #007bff;
          color: #FFF;
        }
      
        .card-counter.danger{
          background-color: #ef5350;
          color: #FFF;
        }  
      
        .card-counter.success{
          background-color: #66bb6a;
          color: #FFF;
        }  
      
        .card-counter.info{
          background-color: #26c6da;
          color: #FFF;
        }  
      
        .card-counter i{
          font-size: 5em;
          opacity: 0.2;
        }
      
        .card-counter .count-numbers{
          position: absolute;
          right: 35px;
          top: 20px;
          font-size: 32px;
          display: block;
        }
      
        .card-counter .count-name{
          position: absolute;
          right: 35px;
          top: 65px;
          font-style: italic;
          text-transform: capitalize;
          opacity: 0.5;
          display: block;
          font-size: 18px;
        }
    </style>
      </head>
    <body>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="card-counter primary">
        <i class="fa fa-code-fork"></i>
        <span class="count-numbers">12</span>
        <span class="count-name">Flowz</span>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card-counter danger">
        <i class="fa fa-ticket"></i>
        <span class="count-numbers">599</span>
        <span class="count-name">Instances</span>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card-counter success">
        <i class="fa fa-database"></i>
        <span class="count-numbers">6875</span>
        <span class="count-name">Data</span>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card-counter info">
        <i class="fa fa-users"></i>
        <span class="count-numbers">35</span>
        <span class="count-name">Users</span>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>